.partners {
    padding: 20px;
}
.hero-section {
    text-align: center;
    margin-bottom: 40px;
}
.hero-section h1 {
    font-size: 3em;
    margin-bottom: 10px;
}
.hero-section p {
    font-size: 1.2em;
}
.partners-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    max-width: 1050px;
    margin: 25px auto;
}
.partner-item {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.partner-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    padding: 10px;
}
  
@media screen and (max-width: 960px) {
    .partner-item {
        width: 100%;
        height: 70px;
    }
}