.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    font-family: Arial, sans-serif;
}
.section-container {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
}
.section-container h1 {
    text-align: center;
    margin-bottom: 20px;
}
.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 2rem;
}
.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 0px 0px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 5px 10px;
}
.card-content h3 {
    margin: 3px 0 0 0;
    color: #333;
}
.card-author {
    font-size: 0.9em;
    color: #777;
    margin-bottom: 0px;
}
.card p {
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 3;
    box-orient: vertical;
}
.card a {
    display: inline-block;
    margin-top: auto;
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    padding: 0 0;
}
.card a:hover {
    text-decoration: underline;
}

